body {
  margin: 0;
  padding: 0;
  background-color: #999999;
  /* background-image: url("./img/8484.jpg"); */
  width: 100%;
  font-family: "Roboto", sans-serif;
}
section {
  /* padding-top: 80px; */
}
nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-shadow: 0 5px 1px 2px rgba(0, 0, 0, 0.4);
}
nav img {
  height: 50px;
  width: 80px;
  margin-right: auto;
  margin-left: 20px;
  text-align: left;
}

/* Cards Container */
.mv-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;

  width: 100%;

  flex-direction: row;
  justify-content: center;
}

.mv-header{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;

  width: 100%;
}

.mv-header select {
font-size: 1.3em;
margin-right: 2em;
padding: .25em;
border: 0;
border-bottom: 2px solid; 
font-weight: bold;
letter-spacing: .15em;
border-radius: 0;
margin-left: auto;
}

.mv-header select:focus,.mv-header select:active {
  outline: 0;
  border-bottom-color: #e74c3c;
}


.mv-header h1{
  padding: 0 15px;
  
}

.mv-align-center {
  align-items: center;
  margin: 0 auto;
  width: 90%;
}

.App {
  font-family: sans-serif;
  margin: 0 auto;
  width: 100%;
  padding-top: 80px;

}

.ReactModal__Body--open {
  overflow-y: hidden;
}

.Modal {
  z-index: 9;
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  padding: 2em;
  min-width: 300px;
  max-width: 70%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  background-image: url("../public/img/film-icon.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  border-radius: 1em;
  transform: translate(-50%, -50%);
  outline: transparent;
}

.Modal i {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 40px;
  cursor: pointer;
}

.Modal ul {
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  width: 90%;
}
.Modal ul li {
  padding: 10px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.Modal ul .genres {
  display: flex;
  align-items: left;
}
.Modal ul li .genre {
  display: inline;
  font-size: 15px;
  margin: 5px 5px;
  padding: 2px;
  border: solid 3px white;
  border-radius: 6px;

  /* width: 100%; */
}
.Modal ul li .overview {
  font-size: 19px;
}
.Modal ul li .overview:before {
  content: open-quote;
  font-size: 35px;
}

.Modal ul li .overview:after {
  content: close-quote;
  font-size: 35px;
}

.Modal .modal-header {
  border-bottom: solid #999999 1px;
}
.Modal .title {
  list-style: none;

  font-size: 42px;
  font-weight: 600;
  text-align: center;
  padding: 10px 0 10px 0;
  margin: 0;
}
.Modal .tagline {
  font-size: 20px;
  font-weight: 300;
  color: #999999;
  text-align: center;

  padding: 15px;
}

.Overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 250px;
  margin: 5px 10px;
  position: relative;
  cursor: pointer;
}
.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 375px;
  vertical-align: bottom;
}

.card #popularity {
  position: absolute;
  top: 15px;
  left: 15px;

  width: 50px;
  height: 50px;
  padding: 16px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #ff4822;
  box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.5);
}

.card #release-date {
  position: absolute;
  top: 338px;
  right: 0;
  background: #e74c3c;
  padding: 10px 15px;
  margin: 0;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
}

.card #title {
  text-align: center;
  font-family: Roboto;
  font-size: 19px;
  font-weight: 800;
  margin: 0;
  padding: 15px 0;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}

.card #title img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

/* Loading Spinner */

.loading-spinner {
  position: relative;
}

.load {
  text-align: center;
}

/* Responsive */
@media all and (max-width: 600px) {
  .modal-container {
    /* background-color: red; */
    max-height: 500px;
    text-align: left;
    overflow-y: auto;
    margin-left: 5px;
    padding: 0;
  }
}
@media all and (max-width: 400px) {
  .Modal i {
    top: 10px;
    right: 10px;
    font-size: 20px;
  }
  .Modal {
    /* top: unset; */
    position: absolute;

    top: 270px;
    margin: 0 auto;
    padding: 10px 10px;
  }
  .modal-container {
    /* background-color: red; */
    max-height: 400px;
    text-align: left;
    overflow-y: auto;
    margin-left: 5px;
    padding: 0;
  }
  .Modal .title {
    font-size: 19px;
    font-weight: 400;
    margin-top: 30px;

    padding: 3px 0 3px 0;
  }
  .Modal ul li {
    padding: 5px 0px;
    margin: 0 auto;
    width: 100%;
    display: unset;
    /* flex-direction: row; */
  }
  .Modal ul .genres {
    /* background-color: red; */
    margin-top: 10px;
  }
  .Modal ul {
    padding: 0;
    margin: 0;
  }
  .Modal ul li small {
    /* background-color: red; */
    margin: 5px 0;
  }
  .Modal ul li small:before,
  .Modal ul li small:after {
    content: "\A";
    white-space: pre;
  }
}
